{
    "filament_settings_id": [
        "{{id}}"
    ],
    "filament_start_gcode": [
        "; filament start gcode\nM555 S={{spool.id}}"
    ],
    "from": "User",
    "inherits": "{{material}}",
    "is_custom_defined": "0",
    "name": "{{name}}{% if spool.id %} - {{spool.id}}{% endif %}",

    "nozzle_temperature": [
        "{{settings_extruder_temp|int}}"
    ],
    "nozzle_temperature_initial_layer": [
        "{{settings_extruder_temp|int + 5}}"
    ],
    "cool_plate_temp": [
        "{{settings_bed_temp|int}}"
    ],
    "eng_plate_temp": [
        "{{settings_bed_temp|int}}"
    ],
    "hot_plate_temp": [
        "{{settings_bed_temp|int}}"
    ],
    "textured_plate_temp": [
        "{{settings_bed_temp|int}}"
    ],
    "cool_plate_temp_initial_layer": [
        "{{settings_bed_temp|int + 10}}"
    ],
    "eng_plate_temp_initial_layer": [
        "{{settings_bed_temp|int + 10}}"
    ],
    "hot_plate_temp_initial_layer": [
        "{{settings_bed_temp|int + 10}}"
    ],
    "textured_plate_temp_initial_layer": [
        "{{settings_bed_temp|int + 10}}"
    ],
    "version": "2.1.1.0"
}
