{
    "filament_settings_id": [
        "{{vendor.name}} {{material}} @ {{name}}"
    ],
    "filament_start_gcode": [
        "; filament start gcode\nM555 S={{spool.id}}"
    ],
    "from": "User",
    "inherits": "{{vendor.name}} {{material}} @ Anycubic Kobra S1 0.4 nozzle",
    "is_custom_defined": "0",
    "name": "{{vendor.name}} {{material}} @ {{name}}",
    "nozzle_temperature": [
        "{{settings_extruder_temp|int}}"
    ],
    "nozzle_temperature_initial_layer": [
        "{{settings_extruder_temp|int + 10}}"
    ],
    "cool_plate_temp": [
        "{{settings_bed_temp|int}}"
    ],
    "eng_plate_temp": [
        "{{settings_bed_temp|int}}"
    ],
    "hot_plate_temp": [
        "{{settings_bed_temp|int}}"
    ],
    "textured_plate_temp": [
        "{{settings_bed_temp|int}}"
    ],
    "cool_plate_temp_initial_layer": [
        "{{settings_bed_temp|int + 10}}"
    ],
    "eng_plate_temp_initial_layer": [
        "{{settings_bed_temp|int + 10}}"
    ],
    "hot_plate_temp_initial_layer": [
        "{{settings_bed_temp|int + 10}}"
    ],
    "textured_plate_temp_initial_layer": [
        "{{settings_bed_temp|int + 10}}"
    ],
    "version": "1.3.2511.10"
}
